.cardSchedule {
  display: flex;
  align-items: center;
  gap: 24px;
  background-color: #171F26;
  padding: 8px 16px;
  border-radius: 4px;
  transition: scale 0.1s linear;
  box-shadow: 0 2px 0.5px #333;
}

.hour {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f0f8ff;
}

.containerInformation {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.thema {
  font-size: 1.2rem;
  color: #F1F2F4;
  opacity: 0.9;
  font-weight: 700;
  text-wrap: balance;
}

.nameSpeaker {
  color: #89C3F0;
  font-size: 0.8rem;
  font-weight: 500;
  opacity: 0.7;
  text-wrap: pretty;
}

.cardSchedule:hover {
  scale: 1.1;
}

.cardSchedule:hover .thema{
  opacity: 1;
  color: #fff;
}

.cardSchedule:hover .nameSpeaker{
  opacity: 1;
}

/* .cardSchedule:active {
  opacity: 0.7;
} */

@media (max-width: 400px) {
  .cardSchedule {
      flex-direction: column;
      gap: 12px;
  }
  .containerHour {
      width: 100%;
      text-align: center;
  }

  .containerInformation {
      text-align: center;
  }

  .thema {
      font-size: 1rem;
  }
}